# rest-devtools

./: README.md  pom.xml
src/main/java/org/talang/rest/devtools/api/: CreatedByTrackable.java  CreatedModifiedTrackable.java  CreatedOnTrackable.java  CreatedTrackable.java  Identifiable.java  IdentifiableById.java  ModifiedByTrackable.java  ModifiedOnTrackable.java  ModifiedTrackable.java  SoftDeletable.java  Versionable.java
src/main/java/org/talang/rest/devtools/config/: RestConfiguration.java
src/main/java/org/talang/rest/devtools/constants/: DomainConstants.java  ProfileConstants.java
src/main/java/org/talang/rest/devtools/domain/: AbstractEntity.java  DTO.java  SDN.java
src/main/java/org/talang/rest/devtools/gateway/: GatewayCommon.java  GatewayException.java  GatewayExceptionHandler.java
src/main/java/org/talang/rest/devtools/logging/: Loggable.java  ToStringAllFieldsSupport.java
src/main/java/org/talang/rest/devtools/web/: CommonRestErrors.java  ErrorDTO.java  RestError.java  RestException.java  RestExceptionHandler.java  TranslatableToRestError.java
src/main/java/org/talang/rest/devtools/web/util/: PNV.java  RestUtils.java
src/main/java/org/talangsoft/rest/devtools/api/: CreatedByTrackable.java  CreatedModifiedTrackable.java  CreatedOnTrackable.java  CreatedTrackable.java  Identifiable.java  IdentifiableById.java  ModifiedByTrackable.java  ModifiedOnTrackable.java  ModifiedTrackable.java  SoftDeletable.java  Versionable.java
src/main/java/org/talangsoft/rest/devtools/config/: RestConfiguration.java
src/main/java/org/talangsoft/rest/devtools/constants/: DomainConstants.java  ProfileConstants.java
src/main/java/org/talangsoft/rest/devtools/domain/: AbstractEntity.java  DTO.java  SDN.java
src/main/java/org/talangsoft/rest/devtools/gateway/: GatewayCommon.java  GatewayException.java  GatewayExceptionHandler.java
src/main/java/org/talangsoft/rest/devtools/logging/: Loggable.java  ToStringAllFieldsSupport.java
src/main/java/org/talangsoft/rest/devtools/web/: CommonRestErrors.java  ErrorDTO.java  RestError.java  RestException.java  RestExceptionHandler.java  TranslatableToRestError.java
src/main/java/org/talangsoft/rest/devtools/web/util/: PNV.java  RestUtils.java
src/test/java/org/talang/rest/devtools/converter/: ADTO.java  AnEntity.java  AnEntityDTOMapper.java  DTOEntityConversionTest.java
src/test/java/org/talang/rest/devtools/fullapptest/: BookInventoryWithMockedGatewayTest.java
src/test/java/org/talang/rest/devtools/fullapptest/bookinventory/: TestApplication.java
src/test/java/org/talang/rest/devtools/fullapptest/bookinventory/api/: BookDTO.java  RestErrors.java
src/test/java/org/talang/rest/devtools/fullapptest/bookinventory/config/: DatabaseConfiguration.java  HsqlConfiguration.java  RestDevtoolsConfig.java
src/test/java/org/talang/rest/devtools/fullapptest/bookinventory/domain/: Book.java
src/test/java/org/talang/rest/devtools/fullapptest/bookinventory/gateway/: IsbnGateway.java
src/test/java/org/talang/rest/devtools/fullapptest/bookinventory/repository/: BookRepository.java
src/test/java/org/talang/rest/devtools/fullapptest/bookinventory/service/: BookService.java  BookServiceImpl.java
src/test/java/org/talang/rest/devtools/fullapptest/bookinventory/web/: BookResource.java
src/test/java/org/talang/rest/devtools/integration/: BookInventoryIntegrationTest.java  BookInventoryStepDefs.java  CommonRestCallStepDefs.java
src/test/java/org/talang/rest/devtools/testapp/: ApplicationSetupTest.java  ExampleDTO.java  ExampleGateway.java  ExampleResource.java  RestDevtoolsConfig.java  TestApplication.java
src/test/java/org/talang/rest/devtools/web/: ResourceErrorHandlingTest.java  TestApplicationSetupTest.java
src/test/java/org/talang/rest/devtools/web/util/: PNVTest.java  RestUtilsTest.java
src/test/java/org/talangsoft/rest/devtools/api/: CreatedModifiedTrackableEntity.java  CreatedModifiedTrackableTest.java
src/test/java/org/talangsoft/rest/devtools/converter/: ADTO.java  AnEntity.java  AnEntityDTOMapper.java  DTOEntityConversionTest.java
src/test/java/org/talangsoft/rest/devtools/fullapptest/: BookInventoryWithMockedGatewayTest.java
src/test/java/org/talangsoft/rest/devtools/fullapptest/bookinventory/: TestApplication.java
src/test/java/org/talangsoft/rest/devtools/fullapptest/bookinventory/api/: BookDTO.java  RestErrors.java
src/test/java/org/talangsoft/rest/devtools/fullapptest/bookinventory/config/: DatabaseConfiguration.java  HsqlConfiguration.java  RestDevtoolsConfig.java
src/test/java/org/talangsoft/rest/devtools/fullapptest/bookinventory/domain/: Book.java
src/test/java/org/talangsoft/rest/devtools/fullapptest/bookinventory/gateway/: IsbnGateway.java
src/test/java/org/talangsoft/rest/devtools/fullapptest/bookinventory/repository/: BookRepository.java
src/test/java/org/talangsoft/rest/devtools/fullapptest/bookinventory/service/: BookService.java  BookServiceImpl.java
src/test/java/org/talangsoft/rest/devtools/fullapptest/bookinventory/web/: BookResource.java
src/test/java/org/talangsoft/rest/devtools/integration/: BookInventoryIntegrationTest.java  BookInventoryStepDefs.java  CommonRestCallStepDefs.java
src/test/java/org/talangsoft/rest/devtools/web/: TestApplicationSetupTest.java
src/test/java/org/talangsoft/rest/devtools/web/util/: PNVTest.java  RestUtilsTest.java
src/test/resources/: logback.xml
src/test/resources/bookinventory.integration/: BookInventoryIntegrationTest.feature
